2022-2023
2
PH211
GPI
22TT2
Nguyen Huu Nha
5
60
THU
1
2022-2023
2
PH212
GP II
22TT2
Nguyen Huu Nha
3
60
FRI
2
2022-2023
2
PH213
GP III
22TT2
Nguyen Huu Nha
6
70
FRI
3
2022-2023
2
PH211
General Physics I
22TT2
Nguyen Huu Nha
4
50
SAT
2
2022-2023
2
MTH2
Calculus II
22TT2
Nguyen Huu Nha
4
50
WED
3
2022-2023
3
CS162
Introduction to computer science II
22CLC6
Dinh Ba Tien
5
120
MON
1
2023-2024
2
PH215
General Physics V
22TT2
Nguyen Huu Nha
50
10
MON
4
2025-2026
1
MTH251
2023-2024
22TT2
Nlha
4
80
MON
4
