2022-2023
1
MTH251
Calculus I
20CLC1
Nguyen Le Hoang Anh
3
48
TUE
2
2022-2023
2
MTH252
Calculus II
22APCS1
Nguyen Manh Truong Giang
5
105
MON
4
2022-2023
2
MTH253
Calculus III
22CLC2
Nguyen Manh Truong Giang
1
95
FRI
3
2022-2023
2
CS161
Introduction to Computer Science I
21CLC1
Nguyen Le Hoang Dung
2
60
SAT
1
2022-2023
1
CS162
Introduction to Computer Science II
21APCS1
Ho Tuan Thanh
5
57
THU
1
2022-2023
1
CS163
Introduction to Computer Science III
21APCS2
Do Nguyen Kha
3
137
TUE
4
2022-2023
2
PH211
General Physics I
20APCS2
Nguyen Huu Nha
2
85
TUE
2
2022-2023
1
PH212
General Physics II
22CLC1
Nguyen Ngoc Truong
2
92
WED
1
2022-2023
2
PH213
General Physics III
20CLC2
Nguyen Huu Nha
1
51
WED
2
2020-2021
1
CM101
Communication Management
19CLC1
Duong Nguyen Vu
3
48
TUE
2
2020-2021
3
CM102
Communication Management II
19CLC2
Duong Nguyen Vu
1
95
FRI
3
2020-2021
2
CS164
Introduction to Computer Science IV
19CLC1
Dinh Ba Tien
2
60
SAT
1
